{
	"apiVersion": 2,
	"name": "wpd/block-social-share",
	"version": "2.4.0",
	"title": "Social Share",
	"category": "design",
	"description": "Links to share current post to most used social such as Facebook, Twitter, Email, LinkedIn.",
	"supports": {
		"html": false
	},
	"textdomain": "wpd-blocks",
	"attributes": {
		"hasLabel": {
			"type": "boolean",
			"default": true
		},
		"label": {
			"type": "string"
		}
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
