{
  "name": "innocode-digital/wp-block-social-share",
  "version": "2.0.2",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "require": {
	"php": ">=7.1",
	"composer/installers": "^1.9",
    "ext-json": "*"
  },
  "description": "Links to share current post to most used social such as Facebook, Twitter, Email, LinkedIn."
}
